# ReviewYou

./: .gitignore  build.gradle  settings.gradle
resources/: 1_Überarbeitet.xlsx  AzubiDaten.xlsm  AzubiDaten.xlsx
src/main/java/de/muenchen/reviewyou/: AnswerSuggestionModel.java  CellIdentifier.java  DateLabelFormatter.java  ExcelDatabaseHandler.java  ExcelHandler.java  GUI.java  GradingCatalogue.java  Main.java  QuestionCatalogue.java  Slider.java  Utils.java
src/main/java/de/muenchen/reviewyou/Controller/: data.java  remainingHoliday.java  reviewController.java  sickDays.java  traineeRating.java
src/main/java/de/muenchen/reviewyou/GUI/: DateLabelFormatter.java  GUI.java
src/main/java/de/muenchen/reviewyou/GUI/pages/: BasePage.java  SecondPanel.java  StartPanel.java
src/main/java/de/muenchen/reviewyou/Socket/: Client.java  Socket.java  reviewServer.java
src/main/java/de/muenchen/reviewyou/excelhandler/: AnswerSuggestionModel.java  Azubi.java  AzubiGenerator.java  CellIdentifier.java  ExcelDatabaseHandler.java  ExcelHandler.java  GradingCatalogue.java  Main.java  QuestionCatalogue.java
src/main/resources/: .~lock.Gradingtable.xlsx#  AzubiDaten.xlsx  Gradingtable.xlsx
src/main/resources/GradingtableBackup/: Gradingtable.xlsx
